<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <link rel="icon" href="%svelte.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--Meta Settings-->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://nicolapreda.me/">
    <meta property="og:title" content="Nicola Preda">
    <meta property="og:image" content="https://raw.githubusercontent.com/diskxo/diskxo/main/assets/img/avatars/avatar.jpg">
    <meta property="og:description" content="">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <link rel="icon" href="https://raw.githubusercontent.com/diskxo/diskxo/main/assets/img/avatars/avatar.jpg">
    <meta property="og:locale" content="it_IT"> %svelte.head%
</head>

<body>
    %svelte.body%
</body>

</html>